upstream muko-server {
    server muko-server:4000;
}

upstream muko-web {
    server muko-web:3000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://muko-server;
    }

    location / {
        proxy_pass http://muko-web;
    }

    location /sockjs-node {
        proxy_pass http://muko-web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}